<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XL7-Vb-7a8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="Ahe-1z-b9t">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XL7-Vb-7a8" customClass="PageViewController" customModule="Unsubscribe_App" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7a-JV-JVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainSID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Unsubscribe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9EH-0x-BL7">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qzb-Ww-7PR">
                                    <size key="itemSize" width="414" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topCell" id="3wH-7Y-tgG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3PZ-m8-q2g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отписаться от сообществ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suQ-0q-Sx7">
                                                    <rect key="frame" x="82" y="27" width="250" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="PwS-XY-kRr"/>
                                                        <constraint firstAttribute="width" constant="250" id="TUl-7F-MiW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажмите, чтобы увидеть информацию о сообществе" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcL-zT-LXY">
                                                    <rect key="frame" x="96" y="59" width="222" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="222" id="IWj-FL-IZC"/>
                                                        <constraint firstAttribute="height" constant="69" id="SBu-5l-aKs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HcL-zT-LXY" firstAttribute="bottom" secondItem="3PZ-m8-q2g" secondAttribute="bottomMargin" id="EaH-bm-SNL"/>
                                                <constraint firstItem="suQ-0q-Sx7" firstAttribute="centerX" secondItem="3PZ-m8-q2g" secondAttribute="centerX" id="b47-lo-qPV"/>
                                                <constraint firstItem="HcL-zT-LXY" firstAttribute="top" secondItem="suQ-0q-Sx7" secondAttribute="bottom" constant="8" id="qRR-z7-pj3"/>
                                                <constraint firstItem="suQ-0q-Sx7" firstAttribute="centerX" secondItem="HcL-zT-LXY" secondAttribute="centerX" id="vad-oi-k5l"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="136"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVA-Dh-4th">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfB-q6-1Am">
                                        <rect key="frame" x="12" y="12" width="390" height="44"/>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.52549019610000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Oqd-Oo-dO9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Отписаться">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openButtonTapped:" destination="j88-zI-cTR" eventType="touchUpInside" id="e30-MR-06D"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="KSg-1j-JvM">
                                        <rect key="frame" x="261" y="22" width="24" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4Tw-bI-htp"/>
                                            <constraint firstAttribute="width" constant="24" id="wQQ-2R-AfR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.28627450980000002" green="0.52549019610000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA7-Hc-nxD">
                                        <rect key="frame" x="207" y="34" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KSg-1j-JvM" firstAttribute="centerY" secondItem="QfB-q6-1Am" secondAttribute="centerY" id="1zJ-Gc-JCJ"/>
                                    <constraint firstItem="QfB-q6-1Am" firstAttribute="top" secondItem="OVA-Dh-4th" secondAttribute="top" constant="12" id="2OV-MF-qMe"/>
                                    <constraint firstAttribute="trailing" secondItem="QfB-q6-1Am" secondAttribute="trailing" constant="12" id="AKM-2t-7Vn"/>
                                    <constraint firstAttribute="height" constant="84" id="NWd-2u-ZD6"/>
                                    <constraint firstItem="KSg-1j-JvM" firstAttribute="leading" secondItem="PA7-Hc-nxD" secondAttribute="trailing" constant="54" id="WJY-It-UEv"/>
                                    <constraint firstItem="QfB-q6-1Am" firstAttribute="leading" secondItem="OVA-Dh-4th" secondAttribute="leading" constant="12" id="ixx-PI-l81"/>
                                    <constraint firstItem="PA7-Hc-nxD" firstAttribute="centerY" secondItem="QfB-q6-1Am" secondAttribute="centerY" id="m3O-Ku-6PM"/>
                                    <constraint firstItem="PA7-Hc-nxD" firstAttribute="centerX" secondItem="QfB-q6-1Am" secondAttribute="centerX" id="rdV-Sd-5Mg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="9EH-0x-BL7" secondAttribute="top" id="5Zq-bc-h8C"/>
                            <constraint firstItem="OVA-Dh-4th" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GUR-TD-ls1"/>
                            <constraint firstItem="9EH-0x-BL7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="T75-TH-WCJ"/>
                            <constraint firstAttribute="bottom" secondItem="OVA-Dh-4th" secondAttribute="bottom" id="dcb-8T-U9W"/>
                            <constraint firstItem="OVA-Dh-4th" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kqE-Pp-EgF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9EH-0x-BL7" secondAttribute="trailing" id="rBx-Hl-mY1"/>
                            <constraint firstItem="9EH-0x-BL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yr8-JS-4j7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0OD-oJ-FCR"/>
                    <connections>
                        <outlet property="collectionView" destination="9EH-0x-BL7" id="eKx-Pt-QeP"/>
                        <outlet property="editView" destination="OVA-Dh-4th" id="8ia-NG-N3Y"/>
                        <outlet property="pickedGroupCounter" destination="KSg-1j-JvM" id="oFq-CS-fNw"/>
                        <outlet property="unsubscribeButton" destination="QfB-q6-1Am" id="HC5-C8-sSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="278.57142857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="YTQ-sD-Ing">
            <objects>
                <viewController storyboardIdentifier="SecondSID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="thN-PN-jkM" customClass="SecondViewController" customModule="Unsubscribe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aj-rr-Jzp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Hb-Qr-4un">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topCelltv" rowHeight="136" id="SYN-rz-ndP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYN-rz-ndP" id="6nJ-5c-Iqi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сообщества, которые, возможно стоит покинуть" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2F-2V-1Kx">
                                                    <rect key="frame" x="96" y="56" width="222" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="222" id="GQb-g4-wbi"/>
                                                        <constraint firstAttribute="height" constant="69" id="pVi-dL-2L2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рекомендации" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6j-Yj-xI3">
                                                    <rect key="frame" x="82" y="24" width="250" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="Hwy-Ac-h08"/>
                                                        <constraint firstAttribute="height" constant="24" id="jAC-PN-Zhw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j6j-Yj-xI3" firstAttribute="centerX" secondItem="6nJ-5c-Iqi" secondAttribute="centerX" id="L6N-b3-aoP"/>
                                                <constraint firstItem="j6j-Yj-xI3" firstAttribute="top" secondItem="6nJ-5c-Iqi" secondAttribute="top" constant="24" id="QbN-dn-UFg"/>
                                                <constraint firstItem="Z2F-2V-1Kx" firstAttribute="top" secondItem="j6j-Yj-xI3" secondAttribute="bottom" constant="8" id="RfV-kW-cNs"/>
                                                <constraint firstAttribute="bottom" secondItem="Z2F-2V-1Kx" secondAttribute="bottom" constant="11" id="U2O-Ok-RXR"/>
                                                <constraint firstItem="Z2F-2V-1Kx" firstAttribute="centerX" secondItem="6nJ-5c-Iqi" secondAttribute="centerX" id="zeQ-iQ-YCE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCelltv" rowHeight="139" id="hj3-4b-81x" customClass="MainCell" customModule="Unsubscribe_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hj3-4b-81x" id="ePJ-gi-T4S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k3G-ZD-6J1">
                                                    <rect key="frame" x="12" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="7mQ-MN-zYo"/>
                                                        <constraint firstAttribute="width" constant="44" id="bGf-dO-bhj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вездекод | Хакатон ВКонтакте" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qAm-Vd-OGu">
                                                    <rect key="frame" x="64" y="0.0" width="230" height="41"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIX-Df-1WR">
                                                    <rect key="frame" x="302" y="0.0" width="100" height="44"/>
                                                    <color key="backgroundColor" red="0.28627450980000002" green="0.52549019610000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="KsN-fO-Izx"/>
                                                        <constraint firstAttribute="height" constant="44" id="rGP-Jm-zWf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                    <state key="normal" title="Выйти">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="hj3-4b-81x" eventType="touchUpInside" id="RsT-yq-dqM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- В сообществе давно не было записей - Записи сообщества не показываются в вашей ленте" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW2-IL-eCs">
                                                    <rect key="frame" x="12" y="52" width="390" height="75"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k3G-ZD-6J1" firstAttribute="leading" secondItem="ePJ-gi-T4S" secondAttribute="leading" constant="12" id="0g9-IX-iXQ"/>
                                                <constraint firstItem="UIX-Df-1WR" firstAttribute="top" secondItem="qAm-Vd-OGu" secondAttribute="top" id="9YC-dW-43c"/>
                                                <constraint firstItem="SW2-IL-eCs" firstAttribute="leading" secondItem="ePJ-gi-T4S" secondAttribute="leading" constant="12" id="CNh-dH-yU4"/>
                                                <constraint firstItem="UIX-Df-1WR" firstAttribute="leading" secondItem="qAm-Vd-OGu" secondAttribute="trailing" constant="8" symbolic="YES" id="Dj1-3f-wZL"/>
                                                <constraint firstAttribute="trailing" secondItem="SW2-IL-eCs" secondAttribute="trailing" constant="12" id="EAJ-it-5ti"/>
                                                <constraint firstItem="qAm-Vd-OGu" firstAttribute="top" secondItem="k3G-ZD-6J1" secondAttribute="top" id="EX3-zb-gwE"/>
                                                <constraint firstItem="qAm-Vd-OGu" firstAttribute="leading" secondItem="k3G-ZD-6J1" secondAttribute="trailing" constant="8" symbolic="YES" id="I5b-bg-2WC"/>
                                                <constraint firstItem="SW2-IL-eCs" firstAttribute="top" secondItem="k3G-ZD-6J1" secondAttribute="bottom" constant="8" symbolic="YES" id="Zir-HH-9Wm"/>
                                                <constraint firstAttribute="bottom" secondItem="SW2-IL-eCs" secondAttribute="bottom" constant="12" id="kg9-nt-ZKY"/>
                                                <constraint firstItem="k3G-ZD-6J1" firstAttribute="top" secondItem="ePJ-gi-T4S" secondAttribute="top" id="lrF-sa-MJv"/>
                                                <constraint firstAttribute="trailing" secondItem="UIX-Df-1WR" secondAttribute="trailing" constant="12" id="vpc-Fs-5Zi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupConsLabel" destination="SW2-IL-eCs" id="EZd-7S-TFo"/>
                                            <outlet property="groupLogo" destination="k3G-ZD-6J1" id="etr-3R-ZM9"/>
                                            <outlet property="groupNameLabel" destination="qAm-Vd-OGu" id="iqy-K1-XT8"/>
                                            <outlet property="leaveButton" destination="UIX-Df-1WR" id="ldk-lK-W4N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hzt-co-913"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Hb-Qr-4un" firstAttribute="leading" secondItem="Hzt-co-913" secondAttribute="leading" id="FA7-x3-kRC"/>
                            <constraint firstAttribute="bottom" secondItem="0Hb-Qr-4un" secondAttribute="bottom" id="KrU-8J-Zly"/>
                            <constraint firstItem="0Hb-Qr-4un" firstAttribute="top" secondItem="Hzt-co-913" secondAttribute="top" id="hBk-1R-tXc"/>
                            <constraint firstAttribute="trailing" secondItem="0Hb-Qr-4un" secondAttribute="trailing" id="mVE-6U-LYn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Hb-Qr-4un" id="zun-Zx-Wfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cln-7V-ckb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="278.57142857142856"/>
        </scene>
        <!--Bottom View Controller-->
        <scene sceneID="Gmu-5d-z0B">
            <objects>
                <viewController storyboardIdentifier="UIBottom" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j88-zI-cTR" customClass="BottomViewController" customModule="Unsubscribe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" id="cOd-2a-CQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NF-7h-fPH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qTO-xR-DPU">
                                <rect key="frame" x="0.0" y="541" width="414" height="355"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtM-IG-fL5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Santa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8c-ux-7so">
                                                <rect key="frame" x="16" y="16" width="346" height="23"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCA-va-ym4">
                                                <rect key="frame" x="375" y="14" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="P0P-Gy-5cF"/>
                                                    <constraint firstAttribute="width" constant="28" id="gCZ-hv-h26"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="closeBtn" symbolScale="large"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="closeButtonTapped:" destination="j88-zI-cTR" eventType="touchUpInside" id="gQR-Mt-3iZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KCA-va-ym4" firstAttribute="top" secondItem="KtM-IG-fL5" secondAttribute="top" constant="14" id="3HV-v0-ja4"/>
                                            <constraint firstAttribute="bottom" secondItem="KCA-va-ym4" secondAttribute="bottom" constant="11" id="Quc-M1-ef6"/>
                                            <constraint firstItem="m8c-ux-7so" firstAttribute="top" secondItem="KtM-IG-fL5" secondAttribute="top" constant="16" id="Z2k-2n-xYL"/>
                                            <constraint firstAttribute="trailing" secondItem="m8c-ux-7so" secondAttribute="trailing" constant="52" id="dH8-3M-yzy"/>
                                            <constraint firstItem="m8c-ux-7so" firstAttribute="leading" secondItem="KtM-IG-fL5" secondAttribute="leading" constant="16" id="iZX-VC-vFb"/>
                                            <constraint firstAttribute="trailing" secondItem="KCA-va-ym4" secondAttribute="trailing" constant="11" id="ukZ-yJ-KnC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuF-40-smr">
                                        <rect key="frame" x="0.0" y="53" width="414" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EHH-hv-VMn">
                                                <rect key="frame" x="12" y="8.5" width="20" height="17"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="ALo-wh-OjK"/>
                                                    <constraint firstAttribute="height" constant="20" id="N6u-bG-Uyc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="188,2K подписчиков · 119 друзей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNE-Rw-bV5">
                                                <rect key="frame" x="44" y="8" width="358" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EHH-hv-VMn" firstAttribute="leading" secondItem="DuF-40-smr" secondAttribute="leading" constant="12" id="Ccc-6V-JnS"/>
                                            <constraint firstItem="SNE-Rw-bV5" firstAttribute="top" secondItem="DuF-40-smr" secondAttribute="top" constant="8" id="Elg-To-s0s"/>
                                            <constraint firstItem="SNE-Rw-bV5" firstAttribute="leading" secondItem="EHH-hv-VMn" secondAttribute="trailing" constant="12" id="TWn-t4-00D"/>
                                            <constraint firstAttribute="bottom" secondItem="SNE-Rw-bV5" secondAttribute="bottom" constant="8" id="XcH-zU-Syr"/>
                                            <constraint firstAttribute="trailing" secondItem="SNE-Rw-bV5" secondAttribute="trailing" constant="12" id="i4Y-dJ-rcJ"/>
                                            <constraint firstAttribute="height" constant="36" id="n0c-fx-sHS"/>
                                            <constraint firstAttribute="bottom" secondItem="EHH-hv-VMn" secondAttribute="bottom" constant="9" id="pjc-eq-Nrc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfZ-iX-nGD">
                                        <rect key="frame" x="0.0" y="89" width="414" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разрабатываем приложения для вас и ваших друзей с 2011 года." lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwb-MY-jED">
                                                <rect key="frame" x="44" y="8" width="358" height="112"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.bubble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uYf-4w-9Uo">
                                                <rect key="frame" x="12" y="9.5" width="20" height="19.5"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="u7I-fS-BtD"/>
                                                    <constraint firstAttribute="height" constant="20" id="uFj-DE-meo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Fwb-MY-jED" firstAttribute="top" secondItem="OfZ-iX-nGD" secondAttribute="top" constant="8" id="34x-Tp-SJW"/>
                                            <constraint firstItem="uYf-4w-9Uo" firstAttribute="leading" secondItem="OfZ-iX-nGD" secondAttribute="leading" constant="12" id="8Y1-nc-Qny"/>
                                            <constraint firstAttribute="trailing" secondItem="Fwb-MY-jED" secondAttribute="trailing" constant="12" id="Glm-ML-lA1"/>
                                            <constraint firstAttribute="bottom" secondItem="Fwb-MY-jED" secondAttribute="bottom" constant="8" id="IeL-3B-mP6"/>
                                            <constraint firstItem="Fwb-MY-jED" firstAttribute="leading" secondItem="uYf-4w-9Uo" secondAttribute="trailing" constant="12" id="Ucd-j1-g1z"/>
                                            <constraint firstItem="uYf-4w-9Uo" firstAttribute="top" secondItem="OfZ-iX-nGD" secondAttribute="top" constant="9" id="apm-MA-7sF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92U-yK-z84">
                                        <rect key="frame" x="0.0" y="217" width="414" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="09a-Jo-aYN">
                                                <rect key="frame" x="12" y="8" width="20" height="17.5"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5AZ-cy-WaG"/>
                                                    <constraint firstAttribute="width" constant="20" id="ljJ-Ex-CAn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последняя запись 8 февраля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa0-lj-F1Z">
                                                <rect key="frame" x="44" y="8" width="358" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Oa0-lj-F1Z" secondAttribute="trailing" constant="12" id="7US-ka-yY7"/>
                                            <constraint firstItem="09a-Jo-aYN" firstAttribute="leading" secondItem="92U-yK-z84" secondAttribute="leading" constant="12" id="AAx-OP-Ys8"/>
                                            <constraint firstAttribute="bottom" secondItem="Oa0-lj-F1Z" secondAttribute="bottom" constant="8" id="NoH-Tl-HYU"/>
                                            <constraint firstAttribute="height" constant="36" id="WBo-mV-Qrn"/>
                                            <constraint firstItem="Oa0-lj-F1Z" firstAttribute="top" secondItem="92U-yK-z84" secondAttribute="top" constant="8" id="dp3-Ft-lRI"/>
                                            <constraint firstItem="Oa0-lj-F1Z" firstAttribute="leading" secondItem="09a-Jo-aYN" secondAttribute="trailing" constant="12" id="kZ6-v2-xVJ"/>
                                            <constraint firstAttribute="bottom" secondItem="09a-Jo-aYN" secondAttribute="bottom" constant="9" id="rsY-fh-gUD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoY-fw-ns3">
                                        <rect key="frame" x="0.0" y="253" width="414" height="102"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmB-9F-wgP">
                                                <rect key="frame" x="12" y="12" width="390" height="44"/>
                                                <color key="backgroundColor" red="0.28627450980000002" green="0.52549019610000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="LAs-Sc-GYB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                                <state key="normal" title="Открыть">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="openButtonTapped:" destination="j88-zI-cTR" eventType="touchUpInside" id="XMR-SM-9lU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rmB-9F-wgP" firstAttribute="top" secondItem="GoY-fw-ns3" secondAttribute="top" constant="12" id="2ha-ci-vaj"/>
                                            <constraint firstAttribute="trailing" secondItem="rmB-9F-wgP" secondAttribute="trailing" constant="12" id="6BZ-6G-KkY"/>
                                            <constraint firstItem="rmB-9F-wgP" firstAttribute="leading" secondItem="GoY-fw-ns3" secondAttribute="leading" constant="12" id="NtT-ST-UmZ"/>
                                            <constraint firstAttribute="height" constant="102" id="eqR-d4-IiN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GoY-fw-ns3" secondAttribute="trailing" id="9na-jX-bCn"/>
                                    <constraint firstItem="GoY-fw-ns3" firstAttribute="leading" secondItem="qTO-xR-DPU" secondAttribute="leading" id="h00-dq-SMd"/>
                                    <constraint firstItem="OfZ-iX-nGD" firstAttribute="leading" secondItem="qTO-xR-DPU" secondAttribute="leading" id="k1K-Bj-Juw"/>
                                    <constraint firstAttribute="trailing" secondItem="OfZ-iX-nGD" secondAttribute="trailing" id="y6X-3Q-tek"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rEj-un-WAN"/>
                        <constraints>
                            <constraint firstItem="0NF-7h-fPH" firstAttribute="leading" secondItem="rEj-un-WAN" secondAttribute="leading" id="9bQ-k4-bC8"/>
                            <constraint firstItem="rEj-un-WAN" firstAttribute="trailing" secondItem="0NF-7h-fPH" secondAttribute="trailing" id="DTL-KH-yOX"/>
                            <constraint firstItem="qTO-xR-DPU" firstAttribute="leading" secondItem="rEj-un-WAN" secondAttribute="leading" id="Ny8-vR-hsS"/>
                            <constraint firstItem="qTO-xR-DPU" firstAttribute="trailing" secondItem="rEj-un-WAN" secondAttribute="trailing" id="VNV-PE-U7K"/>
                            <constraint firstAttribute="bottom" secondItem="0NF-7h-fPH" secondAttribute="bottom" id="jkb-07-eFD"/>
                            <constraint firstItem="0NF-7h-fPH" firstAttribute="top" secondItem="cOd-2a-CQ1" secondAttribute="top" id="rE4-Sa-Wo6"/>
                            <constraint firstItem="qTO-xR-DPU" firstAttribute="bottom" secondItem="cOd-2a-CQ1" secondAttribute="bottom" id="spy-Fw-bdw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="KCA-va-ym4" id="zT6-mF-HPt"/>
                        <outlet property="descriptionLabel" destination="Fwb-MY-jED" id="4Fl-Lk-1mv"/>
                        <outlet property="groupNameLabel" destination="m8c-ux-7so" id="932-vm-8Gb"/>
                        <outlet property="lastPostLabel" destination="Oa0-lj-F1Z" id="2SU-Ep-yfZ"/>
                        <outlet property="membersLabel" destination="SNE-Rw-bV5" id="b0J-ww-6RC"/>
                        <outlet property="openButton" destination="rmB-9F-wgP" id="VZf-DM-nj8"/>
                        <outlet property="stackView" destination="qTO-xR-DPU" id="FIr-gJ-bWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFL-Y4-NzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="-374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="closeBtn" width="24" height="24"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
